\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kopka:band1}
\citation{raichle:bibtex_programmierung}
\citation{MiKTeX}
\citation{KOMA}
\citation{TeXnicCenter}
\citation{Marti06}
\citation{Erbsland08}
\citation{juergens:einfuehrung}
\citation{juergens:fortgeschritten}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organising Documents}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:einleitung_aufbau}{{1.1}{1}{Organising Documents}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces File structure\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:file_structure}{{1.1}{1}{File structure\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contact}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:introduction_contact}{{1.2}{2}{Contact}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Contact Persons\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:Contact Persons}{{1.1}{2}{Contact Persons\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Suggestions for Improvement}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:introduction_suggestions}{{1.3}{2}{Suggestions for Improvement}{section.1.3}{}}
\@setckpt{chapters/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
